ProjektManager/LoginScreen.xaml

<Window x:Class="ProjektManager.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektManager"
        mc:Ignorable="d"
        Title="LoginScreen" 
        Height="350" 
        Width="300"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" Icon="/Assets/BlueUI-Computer.png">
    <Window.Resources>
        <Style x:Key="DisableHoverBT" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0"
                        Padding="4,2" 
                        BorderBrush="Transparent" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#282D33"
            BorderBrush="#3A4149"
            BorderThickness="5"
            CornerRadius="3,3,0,3" 
            Grid.Column="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="20"/>
                <ColumnDefinition Width="2*" MinWidth="20"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="2*" MinWidth="20"/>
                <ColumnDefinition Width="2*" MinWidth="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*" MinHeight="20"/>
                <RowDefinition Height="3*" MinHeight="20"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Button x:Name="close_bt"
                    BorderThickness="0"
                    Click="ButtonClose"
                    BorderBrush="Transparent"
                    Grid.Row="0"
                    Grid.Column="7"
                    MinHeight="20"
                    MinWidth="20"
                    Background="Transparent">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Image Source="Assets/BlueUI-Close.png"/>
            </Button>
            <Button x:Name="min_bt"
                    BorderThickness="0"
                    Click="ButtonMinimize"
                    BorderBrush="Transparent"
                    Grid.Row="0"
                    Grid.Column="6"
                    MinHeight="20"
                    MinWidth="20"
                    Background="Transparent">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Image Source="Assets/BlueUI-Minimize.png"/>
            </Button>
            <Viewbox
                Grid.Column="2" 
                Grid.ColumnSpan="4"
                Grid.Row="0"
                Grid.RowSpan="2"
                MaxHeight="25">
                <TextBlock 
                    Text="Login" 
                    FontWeight="Bold"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontFamily="Arial"
                    Foreground="LightSkyBlue" TextDecorations="Underline">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </Viewbox>
            <Separator Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"></Separator>
            <StackPanel
                Grid.Column="2"
                Grid.ColumnSpan="4"
                Grid.Row="3"
                Grid.RowSpan="5">
                <Label 
                    Content="Username:"
                    FontWeight="Bold"
                    FontSize="15"
                    HorizontalAlignment="Center"
                    FontFamily="Arial"
                    Foreground="LightSkyBlue">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <TextBox x:Name="txtUsername"
                         Foreground="LightSkyBlue" 
                         Background="Transparent" 
                         BorderThickness="2" 
                         FontSize="15" 
                         MaxWidth="250"/>
                <Label 
                    Content="Password:" 
                    FontWeight="Bold"
                    FontSize="15"
                    HorizontalAlignment="Center"
                    FontFamily="Arial"
                    Foreground="LightSkyBlue">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <PasswordBox x:Name="txtPassword"
                         Foreground="LightSkyBlue" 
                         Background="Transparent" 
                         BorderThickness="2" 
                         FontSize="15" 
                         MaxWidth="250"
                         KeyDown="OnKeyDownHandler"/>
                <Button x:Name="login_bt"
                    Click="Login"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Width="35"
                    Margin="20"
                    Background="Transparent">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Image Source="Assets/BlueUI-Login.png"/>
                </Button>
                
                <Button Style="{DynamicResource DisableHoverBT}" 
                        x:Name="help"
                        Click="Help_Click"
                        FontSize="11"
                        Width="220"
                        HorizontalAlignment="Center"
                        Foreground="LightSkyBlue"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Background="Transparent">
                    <TextBlock TextAlignment="Center"
                               FontSize="11">
                        Do you have any Questions or Problems? <LineBreak/>Click here!
                    </TextBlock>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
