ProjektManager/MainWindow.xaml

<Window x:Class="ProjektManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektManager"
        mc:Ignorable="d"
        Title="Phantom - Software" 
        Height="700"
        MinHeight="350"
        Width="1200"
        MinWidth="675"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" Icon="/Assets/Logo-Phantom.png">

    <Window.Resources>

        <Style x:Key="DisableHoverBT" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0"
                        Padding="4,2" 
                        BorderBrush="Transparent" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="LightSkyBlue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Margin="{TemplateBinding Margin}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Margin}"
                                              ContentSource="Header"
                                              Focusable="False"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="Transparent"/>
                                <Setter Property="Foreground"
                                        Value="LightSkyBlue"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"
                                        Value="AliceBlue"/>
                                <Setter Property="Foreground"
                                        Value="LightSkyBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#282D33"
            BorderBrush="#3A4149"
            BorderThickness="5"
            CornerRadius="3,3,0,3" 
            Grid.Column="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="2.1*" MinWidth="20"/>
                <ColumnDefinition Width="2.1*" MinWidth="20"/>
                <ColumnDefinition Width="2.1*" MinWidth="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="4*" MinHeight="20"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Button x:Name="close_bt"
                    Click="ButtonClose"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Grid.Row="0"
                    Grid.Column="6"
                    MinHeight="20"
                    Margin="0 0 2 0"
                    MinWidth="20"
                    Background="Transparent">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Image Source="Assets/BlueUI-Close.png"/>
            </Button>
            <Button x:Name="min_bt"
                    Click="ButtonMinimize"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Grid.Row="0"
                    Grid.Column="5"
                    MinHeight="20"
                    MinWidth="20"
                    Background="Transparent">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Image Source="Assets/BlueUI-Minimize.png"/>
            </Button>
            <Viewbox
                Grid.Column="0" 
                Grid.ColumnSpan="7"
                MaxHeight="25">
                <TextBlock
                    Text="Phantom - Software" 
                    FontWeight="Bold"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontFamily="Arial"
                    Foreground="LightSkyBlue">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </Viewbox>
            <TabControl 
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.RowSpan="4"
                    Grid.ColumnSpan="8"
                    Foreground="LightSkyBlue" 
                             Background="Transparent"
                             BorderBrush="LightSkyBlue"
                             BorderThickness="1">
                <TabItem Header="  Dashboard  "
                         Style="{DynamicResource TabItemStyle}"
                         IsSelected="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="108*"/>
                            <ColumnDefinition Width="221*"/>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="329*"/>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="329*"/>
                            <ColumnDefinition Width="49*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32*" MinHeight="20"/>
                            <RowDefinition Height="17*"/>
                            <RowDefinition Height="92*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="135*"/>
                            <RowDefinition Height="81*"/>
                            <RowDefinition Height="81*"/>
                            <RowDefinition Height="110*"/>
                            <RowDefinition Height="52*"/>
                        </Grid.RowDefinitions>

                        <Viewbox
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 MaxHeight="40" Height="32" Width="234">
                            <TextBlock Text="Welcome undefined!" 
                                   x:Name="welcome_message"/>
                        </Viewbox>
                        <Viewbox
                            Grid.Column="6"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            MaxWidth="90"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top" Height="39" Width="90">
                            <Button
                                Click="LogOut"
                                Content="Logout"
                                Background="Transparent"
                                BorderBrush="LightSkyBlue"
                                Foreground="LightSkyBlue">
                            </Button>
                        </Viewbox>

                        <Border Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Grid.Row="2"
                                Background="#3A4149"
                                BorderBrush="LightSkyBlue"
                                BorderThickness="2"
                                CornerRadius="20"
                                Margin="10,10,10,10">
                            <Button Margin="5"
                                    Background="Transparent"
                                    Foreground="LightSkyBlue"
                                    BorderThickness="0"
                                    Click="Help_Click">
                                <TextBlock TextAlignment="Center"
                                           FontSize="19">
                                    Any Questions?<LineBreak/>Click here!
                                </TextBlock>
                            </Button>
                        </Border>

                        <Border
                            Grid.Column="4"
                            Grid.ColumnSpan="4"
                            Grid.Row="2"
                            Background="#3A4149"
                            BorderBrush="LightSkyBlue"
                            BorderThickness="2"
                            CornerRadius="20" Margin="4,0,49,4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="46*"/>
                                    <ColumnDefinition Width="186*"/>
                                    <ColumnDefinition Width="117*"/>
                                    <ColumnDefinition Width="117*"/>
                                    <ColumnDefinition Width="117*"/>
                                    <ColumnDefinition Width="117*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Activate your license code:" 
                                       Foreground="LightSkyBlue"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="25"/>
                                <TextBox
                                    x:Name="txt_license"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="1"
                                    Foreground="LightSkyBlue" 
                                    Background="Transparent" 
                                    BorderThickness="2" 
                                    BorderBrush="LightSkyBlue"
                                    MaxLines="1"
                                    MaxLength="16"
                                    Margin="0,0,80,0"/>
                                <Button
                                    Grid.Column="4"
                                    Grid.ColumnSpan="2"
                                    Margin="40,0,40,0"
                                    Click="SubmitLicenseKey"
                                    Grid.Row="1"
                                    Background="Transparent"
                                    BorderBrush="LightSkyBlue"
                                    Foreground="LightSkyBlue"
                                    Content="Submit"/>
                            </Grid>
                        </Border>
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.RowSpan="6"
                            Grid.ColumnSpan="8">
                            <Separator 
                                Margin="0 10 0 0" 
                                Background="LightSkyBlue"/>
                        </StackPanel>

                        <Grid Grid.Row="4"
                              Grid.RowSpan="5"
                              Grid.ColumnSpan="8" Margin="49,0,49,52">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29*"/>
                                <ColumnDefinition Width="356*"/>
                                <ColumnDefinition Width="56*"/>
                                <ColumnDefinition Width="355*"/>
                                <ColumnDefinition Width="232*"/>
                                <ColumnDefinition Width="57*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="1"
                                    Background="#3A4149"
                                    CornerRadius="20" Grid.ColumnSpan="2" Margin="29,0,0,50" Grid.RowSpan="2">
                                <TextBlock x:Name="product_1_name"  Text="Product 1:" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Grid.Row="1"
                                    Grid.Column="3"
                                    Background="#3A4149"
                                    CornerRadius="20" Margin="5,0,0,50" Grid.RowSpan="2">
                                <TextBlock x:Name="product_1_txt"  Text="not available!" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border Grid.Row="3"
                                    Background="#3A4149"
                                    CornerRadius="20" Grid.ColumnSpan="2" Margin="29,0,0,50" Grid.RowSpan="2">
                                <TextBlock x:Name="product_2_name"  Text="Product 2:" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Grid.Row="3"
                                    Grid.Column="3"
                                    Background="#3A4149"
                                    CornerRadius="20" Margin="5,0,0,50" Grid.RowSpan="2">
                                <TextBlock x:Name="product_2_txt"  Text="not available!" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border Grid.Row="5"
                                    Background="#3A4149"
                                    CornerRadius="20" Grid.ColumnSpan="2" Margin="29,0,0,50" Grid.RowSpan="2">
                                <TextBlock x:Name="product_3_name"  Text="Product 3:" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Grid.Row="5"
                                    Grid.Column="3"
                                    Background="#3A4149"
                                    CornerRadius="20" Margin="5,0,0,50" Grid.RowSpan="2">
                                <TextBlock x:Name="product_3_txt"  Text="not available!" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Product1_Tab"
                         Header="  Home1  "
                         Style="{DynamicResource TabItemStyle}"
                         IsEnabled="False">
                </TabItem>
                <TabItem x:Name="Product2_Tab"
                         Header="  Home2  " 
                         Style="{DynamicResource TabItemStyle}"
                         IsEnabled="False">
                </TabItem>
                <TabItem x:Name="Product3_Tab"
                         Header="  Home3  " 
                         Style="{DynamicResource TabItemStyle}"
                         IsEnabled="False">
                </TabItem>
                <TabItem x:Name="admin_panel"
                         Header="  AdminPanel  "
                         Foreground="DarkOrchid"
                         Style="{DynamicResource TabItemStyle}"
                         IsEnabled="False"
                         Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Stretch">

                    <TabControl Margin="5"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    TabStripPlacement="Left">
                        <TabItem Header="Home"
                                     Foreground="LightBlue"
                                     Width="175"
                                     Height="40"
                                     Margin="0,0,12,0"
                                     Style="{DynamicResource TabItemStyle}">
                            <StackPanel>
                                <TextBlock Text="Welcome to the adminpanel!"
                                       HorizontalAlignment="Center"
                                       FontSize="28"/>
                                <Separator Width="410"
                                           Margin="0,10,0,40"/>
                                <TextBlock Margin="75,0,0,0"
                                           TextAlignment="Left"
                                           FontSize="20">
                                You can do the following things here:
                                    <LineBreak/>
                                    <LineBreak/>
                                 1. add/remove/lookup users
                                    <LineBreak/>
                                 2. massAdd licenses for a product
                                    <LineBreak/>
                                 3. get infos about used licenses (usageTime, user, expiryTime, product)
                                    <LineBreak/>
                                 4. change settings (helpLink, defaultPassword, ...)
                                </TextBlock>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Users"
                                     Foreground="LightBlue"
                                     Width="175"
                                     Margin="0,0,12,0"
                                     Height="40"
                                     Style="{DynamicResource TabItemStyle}">
                            <Grid>
                                <Label Content="Username:" 
                                       Margin="20,35,0,0"
                                       FontSize="23"
                                       Foreground="LightSkyBlue"/>
                                <TextBox Width="250"
                                         x:Name="admin_inputSearchUsername"
                                         Height="35"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="150,40,0,0"
                                         MaxLines="1"
                                         MaxLength="25"
                                         Foreground="LightSkyBlue"
                                         BorderBrush="LightSkyBlue"
                                         Background="Transparent"
                                         BorderThickness="1"/>
                                <Button Content="Search"
                                        Click="ManageUserSearch"
                                        Width="90"
                                        Height="35"
                                        Foreground="LightSkyBlue"
                                        Background="Transparent"
                                        BorderBrush="LightSkyBlue"
                                        BorderThickness="3"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="430,40,0,0"/>
                                <Grid Height="500"
                                      Width="500"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Bottom"
                                      Margin="30,0,0,10">
                                    <Label Content="HWID: "
                                           Foreground="LightSkyBlue"/>
                                    <TextBox Height="35"
                                             Width="175"
                                             x:Name="admin_UserHWID"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Margin="90,0,0,10"
                                             Foreground="LightSkyBlue"
                                             BorderBrush="LightSkyBlue"
                                             Background="Transparent"
                                             BorderThickness="1"
                                             IsReadOnly="True"/>
                                    <Button Width="75"
                                            Height="35"
                                            Content="Reset"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="300,0,0,0"
                                            Click="HWIDReset"
                                            Background="Transparent"
                                            Foreground="LightSkyBlue"
                                            BorderBrush="LightSkyBlue"
                                            BorderThickness="3"/>
                                    <Label Content="Password: "
                                           Foreground="LightSkyBlue"
                                           Margin="0,50,0,0"/>
                                    <TextBox Height="35"
                                             Width="175"
                                             x:Name="admin_UserPW"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Margin="110,50,0,10"
                                             Foreground="LightSkyBlue"
                                             BorderBrush="LightSkyBlue"
                                             Background="Transparent"
                                             BorderThickness="1"
                                             IsReadOnly="True"/>
                                    <Button Width="75"
                                            Height="35"
                                            Content="Reset"
                                            Click="PWReset"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="300,50,0,0"
                                            Background="Transparent"
                                            Foreground="LightSkyBlue"
                                            BorderBrush="LightSkyBlue"
                                            BorderThickness="3"/>
                                    <Label Content="Product 1: "
                                           Foreground="LightSkyBlue"
                                           Margin="0,100,0,0"/>
                                    <Label Content="Product 2: "
                                           Foreground="LightSkyBlue"
                                           Margin="0,150,0,0"/>
                                    <Label Content="Product 3: "
                                           Foreground="LightSkyBlue"
                                           Margin="0,200,0,0"/>
                                    <TextBox Height="35"
                                             Width="240"
                                             x:Name="admin_Product1"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Margin="120,102,0,00"
                                             Foreground="LightSkyBlue"
                                             BorderBrush="LightSkyBlue"
                                             Background="Transparent"
                                             BorderThickness="1"
                                             IsReadOnly="True"/>
                                    <TextBox Height="35"
                                             Width="240"
                                             x:Name="admin_Product2"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Margin="120,152,0,00"
                                             Foreground="LightSkyBlue"
                                             BorderBrush="LightSkyBlue"
                                             Background="Transparent"
                                             BorderThickness="1"
                                             IsReadOnly="True"/>
                                    <TextBox Height="35"
                                             Width="240"
                                             x:Name="admin_Product3"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Margin="120,202,0,00"
                                             Foreground="LightSkyBlue"
                                             BorderBrush="LightSkyBlue"
                                             Background="Transparent"
                                             BorderThickness="1"
                                             IsReadOnly="True"/>
                                    <Label Content="0 days left means less than 24 hours"
                                           Foreground="LightSkyBlue"
                                           Margin="0,250,0,0"/>
                                    <Button Content="save"
                                            Foreground="LightSkyBlue"
                                            Background="Transparent"
                                            BorderBrush="LightBlue"
                                            BorderThickness="3"
                                            Width="140"
                                            Height="35"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Margin="220,0,0,166"
                                            Click="SaveBt_Admin_User"/>
                                    <Button Content="delete"
                                            Foreground="MediumVioletRed"
                                            Background="Transparent"
                                            BorderBrush="MediumVioletRed"
                                            BorderThickness="3"
                                            Width="140"
                                            Height="35"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Margin="58,0,0,165"
                                            Click="DeleteBt_Admin_User"/>
                                </Grid>

                                <Border Height="250"
                                      Width="450"
                                      Background="#3A4149"
                                      Margin="0,300,40,00"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top"
                                      BorderThickness="2"
                                      BorderBrush="LightSkyBlue">
                                    <Grid>
                                        <Label Content="create new user"
                                               HorizontalAlignment="Center"
                                               Foreground="LightSkyBlue"
                                               FontSize="22"/>
                                        <Label Content="username:"
                                               Foreground="LightSkyBlue"
                                               Margin="40,57,0,0"/>
                                        <TextBox
                                            Width="250"
                                            Height="35"
                                            x:Name="admin_user_create_txt"
                                            Foreground="LightSkyBlue"
                                            Background="Transparent"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="160,60,0,0"
                                            MaxLines="1"
                                            MaxLength="25"
                                            BorderThickness="1"
                                            BorderBrush="LightSkyBlue">
                                        </TextBox>
                                        <Button Content="create"
                                                Foreground="LightSkyBlue"
                                                Background="Transparent"
                                                Margin="0,15,0,0"
                                                Width="70"
                                                Click="CreateUser"
                                                BorderBrush="LightBlue"
                                                BorderThickness="3"
                                                Height="35"/>
                                        <Label Content="copy paste output:"
                                               Foreground="LightSkyBlue"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Center"
                                               Margin="50"/>
                                        <TextBox 
                                            Width="400"
                                            Height="35"
                                            x:Name="admin_user_output"
                                            Foreground="LightSkyBlue"
                                            Background="Transparent"
                                            TextAlignment="Center"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Margin="20"
                                            BorderThickness="1"
                                            BorderBrush="LightSkyBlue"
                                            IsReadOnly="True"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Licenses"
                                     Foreground="LightBlue"
                                     Width="175"
                                     Margin="0,0,12,0"
                                     Height="40"
                                     Style="{DynamicResource TabItemStyle}">
                            <Grid>
                                <Label Content="Amount of licenses to generate:"
                                       Foreground="LightSkyBlue"
                                       Margin="0,25,0,0"/>
                                <TextBox Height="35"
                                         Width="70"
                                         Text="1"
                                         x:Name="license_creation_amount"
                                         Foreground="LightSkyBlue"
                                         Background="Transparent"
                                         BorderThickness="1"
                                         BorderBrush="LightSkyBlue"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="320,28,0,0"
                                         MaxLines="1"
                                         MaxLength="3"/>
                                <Label Content="Product id:"
                                       Foreground="LightSkyBlue"
                                       Margin="25,70,0,0"/>
                                <ComboBox
                                    Height="35"
                                    x:Name="product_id_create_licenses"
                                    Width="250" 
                                    Margin="158,72,585,508"
                                    Foreground="DarkBlue"
                                    Background="Transparent">
                                    <ComboBoxItem IsSelected="True">Product 1</ComboBoxItem>
                                    <ComboBoxItem>Product 2</ComboBoxItem>
                                    <ComboBoxItem>Product 3</ComboBoxItem>
                                </ComboBox>
                                <Label Content="License time:"
                                       Foreground="LightSkyBlue"
                                       Margin="10,120,0,0"/>
                                <ComboBox
                                    Height="35"
                                    Width="250"
                                    x:Name="license_time_create_licenses"
                                    Margin="158,122,585,458"
                                    Foreground="DarkBlue"
                                    Background="Transparent">
                                    <ComboBoxItem IsSelected="True">1 Month</ComboBoxItem>
                                    <ComboBoxItem>3 Months</ComboBoxItem>
                                    <ComboBoxItem>12 Months</ComboBoxItem>
                                    <ComboBoxItem>Lifetime</ComboBoxItem>
                                </ComboBox>
                                <Button Height="35"
                                         Width="80"
                                         Content="Start"
                                         Click="StartLicenseCreation"
                                         Foreground="LightSkyBlue"
                                         Background="Transparent"
                                         BorderThickness="3"
                                         BorderBrush="LightSkyBlue"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="288,175,0,0"/>
                                <Label Content="License Keys Output:"
                                       Foreground="LightSkyBlue"
                                       Width="210"
                                       Height="35" Margin="40,175,743,405"/>
                                <TextBox Margin="35,221,694,20"
                                         x:Name="LicenseKeys_Output"
                                         IsReadOnly="True"
                                         Foreground="LightSkyBlue"
                                         Background="Transparent"/>
                                <Rectangle VerticalAlignment="Stretch" Fill="LightBlue" Width="1" Margin="-90,0,0,0"/>
                                <Label Content="Lookup license key"
                                       FontSize="24"
                                       Margin="600,5,0,0"
                                       Foreground="LightSkyBlue"/>
                                <Label Content="license key:"
                                       Margin="470,57,0,0"
                                       Foreground="LightSkyBlue"/>
                                <TextBox Width="200"
                                         Height="35"
                                         MaxLines="1"
                                         x:Name="license_txt_adminsearch"
                                         MaxLength="16" 
                                         Margin="510,60,97,520"
                                         Foreground="LightSkyBlue"
                                         Background="Transparent"
                                         BorderBrush="LightSkyBlue"
                                         />
                                <Button Content="Search"
                                        Height="35"
                                        Width="125"
                                        Click="SearchLicense"
                                        Foreground="LightSkyBlue"
                                        Background="Transparent"
                                        BorderBrush="LightSkyBlue"
                                        BorderThickness="3" 
                                        Margin="826,60,42,520"/>
                                <Label Content="product id:"
                                       Margin="470,117,0,0"
                                       Foreground="LightSkyBlue"/>
                                <TextBox Width="200"
                                         Height="35"
                                         MaxLines="1"
                                         x:Name="username_txt_adminsearch"
                                         IsReadOnly="True"
                                         Margin="603,238,190,342"
                                         Foreground="LightSkyBlue"
                                         Background="Transparent"
                                         BorderBrush="LightSkyBlue"
                                         />
                                <Label Content="username:"
                                       Margin="470,233,403,-61"
                                       Foreground="LightSkyBlue"
                                       Width="120"/>
                                <TextBox Width="200"
                                         Height="35"
                                         MaxLines="1"
                                         x:Name="proid_txt_adminsearch"
                                         IsReadOnly="True"
                                         Margin="603,120,190,460"
                                         Foreground="LightSkyBlue"
                                         Background="Transparent"
                                         BorderBrush="LightSkyBlue"
                                         BorderThickness="1"
                                         />
                                <Label Content="duration:"
                                       Margin="470,173,-50,397"
                                       Height="35"
                                       Foreground="LightSkyBlue"/>
                                <TextBox Width="200"
                                         Height="35"
                                         MaxLines="1"
                                         x:Name="duration_txt_adminsearch"
                                         IsReadOnly="True"
                                         Margin="603,175,190,405"
                                         Foreground="LightSkyBlue"
                                         Background="Transparent"
                                         BorderBrush="LightSkyBlue"
                                         BorderThickness="1"
                                         />
                                <Label Content="expires:"
                                       Margin="470,292,-50,288"
                                       Height="35"
                                       Foreground="LightSkyBlue"/>
                                <TextBox Width="200"
                                         Height="35"
                                         MaxLines="1"
                                         x:Name="expires_txt_adminsearch"
                                         IsReadOnly="True"
                                         Margin="603,294,190,286"
                                         Foreground="LightSkyBlue"
                                         Background="Transparent"
                                         BorderBrush="LightSkyBlue"
                                         BorderThickness="1"
                                         />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Settings"
                                     Foreground="LightBlue"
                                     Width="175"
                                     Margin="0,0,12,0"
                                     Height="40"
                                     Style="{DynamicResource TabItemStyle}">
                            <Grid>
                                <Button Content="Reload all Settings"
                                        Height="40"
                                        Click="LoadSettings"
                                        Width="275"
                                        VerticalAlignment="Top"
                                        Margin="25"
                                        Foreground="LightSkyBlue"
                                        Background="Transparent"
                                        BorderBrush="LightSkyBlue"
                                        BorderThickness="4"/>
                                <Label Content="Help - Link: "
                                       Foreground="LightSkyBlue"
                                       Background="Transparent"
                                       Margin="0,103,0,0"/>
                                <Button Content="Change"
                                        Click="ChangeHelpLinkDefault"
                                         Width="100"
                                         Height="35"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Foreground="LightSkyBlue"
                                         Background="Transparent"
                                         BorderBrush="LightSkyBlue"
                                         BorderThickness="3"
                                         Margin="500,103,0,0"/>
                                <TextBox
                                         TextAlignment="Center"
                                         Width="350"
                                         x:Name="help_link_setting_txt"
                                         Height="35"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                        BorderBrush="LightSkyBlue"
                                        BorderThickness="1"
                                         Foreground="LightSkyBlue"
                                         Background="Transparent"
                                         Margin="130,103,0,0"/>
                                <Label Content="Version: "
                                       Foreground="LightSkyBlue"
                                       Background="Transparent"
                                       Margin="20,153,0,0"/>
                                <Button Content="Change"
                                         Width="100"
                                        Click="ChangeVersionDefault"
                                         Height="35"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Foreground="LightSkyBlue"
                                         Background="Transparent"
                                         BorderBrush="LightSkyBlue"
                                         BorderThickness="3"
                                         Margin="500,153,0,0"/>
                                <TextBox
                                         TextAlignment="Center"
                                         Width="350"
                                         x:Name="version_txt"
                                         Height="35"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                        BorderBrush="LightSkyBlue"
                                        BorderThickness="1"
                                         Foreground="LightSkyBlue"
                                         Background="Transparent"
                                         Margin="130,153,0,0"/>
                                <Label Content="Password: "
                                       Foreground="LightSkyBlue"
                                       Background="Transparent"
                                       Margin="20,203,0,0"/>
                                <Button Content="Change"
                                         Width="100"
                                         Height="35"
                                         Click="ChangePasswortDefault"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Foreground="LightSkyBlue"
                                         Background="Transparent"
                                         BorderBrush="LightSkyBlue"
                                         BorderThickness="3"
                                         Margin="500,203,0,0"/>
                                <TextBox
                                         TextAlignment="Center"
                                         Width="350"
                                         x:Name="password_txt_admin"
                                         Height="35"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                        BorderBrush="LightSkyBlue"
                                        BorderThickness="1"
                                         Foreground="LightSkyBlue"
                                         Background="Transparent"
                                         Margin="130,203,0,0"/>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    TextAlignment="Center"
                                    Margin="0,0,0,200">
                                    Please note that if you change the default password,
                                    <LineBreak/>
                                    this will not happen to users who have not yet changed their password.
                                    <LineBreak/>
                                    Therefore, the password for these users must be reset manually.
                                </TextBlock>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
